FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Humza Ayub
@wisc.edu Email of FrontEndDeveloper: hayub@wisc.edu
Group: DF
Team: blue

Files Written by Me:
--------------------
Frontend.java
FrontEndDeveloperTests.java
BackendDummy.java

Additional Contributions:
-------------------------
Gave an outline of an algorithm that could be used to return the closest values
to a search target for the Backend.

Signature:
----------
Humza Ayub